# build_path="../build"
# --- PENGATURAN SISTEM ---
# Mengubah port default dari 3000 ke 3001
PORT=3000
# Mematikan peringatan eslint yang cerewet
ESLINT_NO_DEV_ERRORS=true
# Lokasi hasil build (yang Anda pakai tadi)
BUILD_PATH=../build

# --- KUNCI RAHASIA (Wajib pakai awalan REACT_APP_) ---
REACT_APP_JUDUL_WEBSITE=CV RR
REACT_APP_VERSI=1.0.0

# Koneksi ke Backend/Database
# REACT_APP_API_URL=https://api.aquapedia.my.id/v1
# REACT_APP_API_KEY=123456abcdefg

# Fitur Tambahan
REACT_APP_ENABLE_DARK_MODE=true