# build_path="../build"
# --- PENGATURAN SISTEM ---
# Mengubah port default dari 3000 ke 3001
PORT=....
# Mematikan peringatan eslint yang cerewet
ESLINT_NO_DEV_ERRORS=.....
# Lokasi hasil build (yang Anda pakai tadi)
BUILD_PATH=......

# --- KUNCI RAHASIA (Wajib pakai awalan REACT_APP_) ---
REACT_APP_JUDUL_WEBSITE=...
REACT_APP_VERSI=....

# Koneksi ke Backend/Database
# REACT_APP_API_URL=.....  "*Kunci eksternal*"
# REACT_APP_API_KEY=.....  "*kunci API*"

# Fitur Tambahan
REACT_APP_ENABLE_DARK_MODE=true